# dagger-retrofit-mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger_retrofit_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger_retrofit_mvvm/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/dagger_retrofit_mvvm/adapter/: AlbumAdapter.java
app/src/main/java/com/example/dagger_retrofit_mvvm/di/: AlbumComponent.java  AlbumModule.java  AlbumServiceInterface.java
app/src/main/java/com/example/dagger_retrofit_mvvm/model/: AlbumData.java
app/src/main/java/com/example/dagger_retrofit_mvvm/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dagger_retrofit_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
